<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="130.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlsAndLaunch.Controller">
    <children>
        <Button layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#backToViewImageBoxButtonYesClicked" prefHeight="39.0" prefWidth="75.0" text="Yes" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" />
        <Button layoutX="171.0" layoutY="127.0" mnemonicParsing="false" onAction="#backToViewImageBoxButtonNoClicked" prefHeight="39.0" prefWidth="75.0" text="No" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />
        <Text layoutX="32.0" layoutY="27.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to go back without saving?" textAlignment="CENTER" wrappingWidth="195.97216796875" />
    </children>
</AnchorPane>
