<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageAndAlbumBoxes.EditImageBox">
    <children>
        <ImageView fx:id="imageViewPreview" fitHeight="295.0" fitWidth="306.0" layoutX="52.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="16.0">
            <image>
            </image>
        </ImageView>
        <ListView fx:id="listViewTags" layoutX="524.0" layoutY="240.0" prefHeight="120.0" prefWidth="187.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="240.0" />
        <TableView fx:id="tableViewSpecs" layoutX="82.0" layoutY="333.0" prefHeight="180.0" prefWidth="306.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="82.0">
            <columns>
                <TableColumn prefWidth="106.0" text="Specs" />
                <TableColumn prefWidth="104.0" text="Value" />
            </columns>
        </TableView>
        <Button layoutX="490.0" layoutY="338.0" minHeight="55.0" minWidth="127.0" mnemonicParsing="false" onAction="#buttonSaveClicked" text="Save changes" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Button layoutX="560.0" layoutY="1.0" minHeight="27.0" minWidth="50.0" mnemonicParsing="false" onAction="#buttonBackClicked" text="Back" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
        <Text layoutX="437.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filename:" wrappingWidth="86.60302734375" AnchorPane.rightAnchor="334.39697265625" AnchorPane.topAnchor="71.0" />
        <Text layoutX="458.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" wrappingWidth="65.6884765625" AnchorPane.rightAnchor="334.3115234375" AnchorPane.topAnchor="240.0" />
      <TextField fx:id="textFieldTag" layoutX="524.0" layoutY="180.0" onKeyPressed="#editImageTextFieldAddTagsEnter" promptText="Add tags" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="180.0" />
      <TextField fx:id="textFieldName" layoutX="524.0" layoutY="66.0" promptText="Filename" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="66.0" />
      <VBox layoutX="730.0" layoutY="180.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" minHeight="31.0" minWidth="72.0" mnemonicParsing="false" onAction="#buttonAddTagClicked" text="Add tag" />
            <Pane prefHeight="40.0" />
            <Button maxWidth="1.7976931348623157E308" minHeight="31.0" minWidth="72.0" mnemonicParsing="false" onAction="#buttonEditSelectedTagClicked" text="Edit tag" />
            <Pane prefHeight="20.0" />
            <Button maxWidth="1.7976931348623157E308" minHeight="31.0" minWidth="72.0" mnemonicParsing="false" onAction="#buttonDeleteTagClicked" text="Delete tag" />
         </children>
      </VBox>
    </children>
</AnchorPane>
