<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="389.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfirmationBoxes.message.ConfirmationErrorAddMultipleImageBox">
    <children>
        <Button layoutX="171.0" layoutY="127.0" mnemonicParsing="false" onAction="#generalButtonCancelClicked" prefHeight="23.0" prefWidth="55.0" text="OK" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />
        <Text fx:id="confirmationAddImageTextLabel" layoutX="122.0" layoutY="71.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" images where not added" textAlignment="CENTER" wrappingWidth="195.97216796875" />
      <Text layoutX="98.0" layoutY="40.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images could not be added" textAlignment="CENTER" wrappingWidth="243.97216796875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fx:id="imagePaths" layoutX="122.0" layoutY="103.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATHS" textAlignment="CENTER" wrappingWidth="195.97216796875" />
    </children>
</AnchorPane>
